{
  "name": "grunt-inline-assets",
  "description": "grunt-inline-assets",
  "version": "0.1.5",
  "homepage": "https://github.com/jayli/grunt-inline-assets",
  "author": {
    "name": "bachi",
    "email": "bachi@taobao.com"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:jayli/grunt-inline-assets.git"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "/blob/master/LICENSE-MIT"
    }
  ],
  "main": "Gruntfile.js",
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "devDependencies": {
    "grunt": "~0.4.1"
  },
  "dependencies": {
    "async": "^0.7.0",
    "uglify-js": "~2.4.15",
    "iconv-lite": "",
    "joinbuffers": "~0.1.1",
    "request": "^2.34.0"
  },
  "peerDependencies": {
    "grunt": "~0.4.1"
  },
  "keywords": [
    "gruntplugin"
  ],
  "_id": "grunt-inline-assets@0.1.4",
  "_from": "grunt-inline-assets@*",
  "dist": {
    "shasum": "c5330265351f4586810d233ab6d213690dd21c43",
    "size": 7686,
    "noattachment": false,
    "key": "grunt-inline-assets/-/grunt-inline-assets-0.1.4.tgz",
    "tarball": "http://registry.npm.alibaba-inc.com/grunt-inline-assets/download/grunt-inline-assets-0.1.4.tgz"
  },
  "bugs": {
    "url": "https://github.com/jayli/grunt-inline-assets/issues"
  },
  "_resolved": "http://registry.npm.alibaba-inc.com/grunt-inline-assets/download/grunt-inline-assets-0.1.4.tgz",
  "_npmVersion": "1.4.16",
  "_npmUser": {
    "name": "bachi",
    "email": "bachi@taobao.com"
  },
  "maintainers": [
    {
      "name": "bachi",
      "email": "bachi@taobao.com"
    },
    {
      "name": "dickeylth",
      "email": "dickeylth@gmail.com"
    }
  ],
  "gitHead": "e962b4fa75fe44d865aace04da89a7f44bac53b6",
  "_shasum": "c5330265351f4586810d233ab6d213690dd21c43",
  "directories": {},
  "publish_time": 1407427082181,
  "_cnpm_publish_time": 1407427082181
}
